thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:742:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:     0x7ffb879917d5 - std::backtrace_rs::backtrace::libunwind::trace::h1e63dad4d3117ec5
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7ffb879917d5 - std::backtrace_rs::backtrace::trace_unsynchronized::h5e3fa25754a02ef7
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ffb879917d5 - std::backtrace::Backtrace::create::h4beced95b340f3e0
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/backtrace.rs:331:13
   3:     0x7ffb87991725 - std::backtrace::Backtrace::force_capture::hfb176da11c818906
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/backtrace.rs:312:9
   4:     0x7ffb83df734c - std[2e4855af1945f0a9]::panicking::update_hook::<alloc[47fe784b10836899]::boxed::Box<rustc_driver_impl[a025c0959e606917]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7ffb879ac59f - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h03eb6ea0e02b2da2
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/alloc/src/boxed.rs:2084:9
   6:     0x7ffb879ac59f - std::panicking::rust_panic_with_hook::hd2ef5463e61b163d
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/panicking.rs:808:13
   7:     0x7ffb879ac1c7 - std::panicking::begin_panic_handler::{{closure}}::h28192c38bbe1ba24
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/panicking.rs:674:13
   8:     0x7ffb879a98a9 - std::sys::backtrace::__rust_end_short_backtrace::hf1a4d4d8d4c7b389
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/sys/backtrace.rs:168:18
   9:     0x7ffb879abe54 - rust_begin_unwind
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/panicking.rs:665:5
  10:     0x7ffb879f53d3 - core::panicking::panic_fmt::h5b7b1f46de2acd0f
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/core/src/panicking.rs:74:14
  11:     0x7ffb879f58de - core::panicking::assert_failed_inner::hf95798b560be7d18
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/core/src/panicking.rs:410:17
  12:     0x7ffb83d61b03 - core[e3368208c650ceb1]::panicking::assert_failed::<rustc_ast_ir[ce689c31b164b07e]::Mutability, rustc_ast_ir[ce689c31b164b07e]::Mutability>
  13:     0x7ffb86ca8832 - rustc_const_eval[8f90cf60b6ff7fc0]::interpret::validity::mutability::<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine>.cold
  14:     0x7ffb85fd2666 - <rustc_const_eval[8f90cf60b6ff7fc0]::interpret::validity::ValidityVisitor<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[8f90cf60b6ff7fc0]::interpret::visitor::ValueVisitor<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine>>::visit_value
  15:     0x7ffb85fd1949 - <rustc_const_eval[8f90cf60b6ff7fc0]::interpret::validity::ValidityVisitor<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[8f90cf60b6ff7fc0]::interpret::visitor::ValueVisitor<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine>>::visit_value
  16:     0x7ffb85fc9c0f - <rustc_const_eval[8f90cf60b6ff7fc0]::interpret::eval_context::InterpCx<rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::machine::CompileTimeMachine>>::validate_operand_internal
  17:     0x7ffb8545bc35 - rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[6deb9c274335a049]::mir::interpret::allocation::ConstAllocation>
  18:     0x7ffb862d01f1 - rustc_const_eval[8f90cf60b6ff7fc0]::const_eval::eval_queries::eval_static_initializer_provider
  19:     0x7ffb862cff59 - rustc_query_impl[e122d18f0ef1f98e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e122d18f0ef1f98e]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6deb9c274335a049]::query::erase::Erased<[u8; 16usize]>>
  20:     0x7ffb862cff39 - <rustc_query_impl[e122d18f0ef1f98e]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[e3368208c650ceb1]::ops::function::FnOnce<(rustc_middle[6deb9c274335a049]::ty::context::TyCtxt, rustc_span[8d97099df1a537d7]::def_id::DefId)>>::call_once
  21:     0x7ffb85b9c340 - rustc_query_system[38440ac6412d6581]::query::plumbing::try_execute_query::<rustc_query_impl[e122d18f0ef1f98e]::DynamicConfig<rustc_query_system[38440ac6412d6581]::query::caches::DefIdCache<rustc_middle[6deb9c274335a049]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[e122d18f0ef1f98e]::plumbing::QueryCtxt, true>
  22:     0x7ffb86376c37 - rustc_query_impl[e122d18f0ef1f98e]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  23:     0x7ffb8568d081 - <rustc_middle[6deb9c274335a049]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[b3306b63a178bcbb]::check_crate::{closure#3}>::{closure#0}
  24:     0x7ffb8568a714 - rustc_hir_analysis[b3306b63a178bcbb]::check_crate
  25:     0x7ffb858a8715 - rustc_interface[10d910312a4163bf]::passes::analysis
  26:     0x7ffb858a82c7 - rustc_query_impl[e122d18f0ef1f98e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e122d18f0ef1f98e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6deb9c274335a049]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7ffb865bc738 - rustc_query_system[38440ac6412d6581]::query::plumbing::try_execute_query::<rustc_query_impl[e122d18f0ef1f98e]::DynamicConfig<rustc_query_system[38440ac6412d6581]::query::caches::SingleCache<rustc_middle[6deb9c274335a049]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e122d18f0ef1f98e]::plumbing::QueryCtxt, true>
  28:     0x7ffb865bc3fa - rustc_query_impl[e122d18f0ef1f98e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7ffb861ccd85 - rustc_interface[10d910312a4163bf]::interface::run_compiler::<core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>, rustc_driver_impl[a025c0959e606917]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7ffb861ab089 - std[2e4855af1945f0a9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[10d910312a4163bf]::util::run_in_thread_with_globals<rustc_interface[10d910312a4163bf]::util::run_in_thread_pool_with_globals<rustc_interface[10d910312a4163bf]::interface::run_compiler<core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>, rustc_driver_impl[a025c0959e606917]::run_compiler::{closure#0}>::{closure#1}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>::{closure#0}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>
  31:     0x7ffb861aae3a - <<std[2e4855af1945f0a9]::thread::Builder>::spawn_unchecked_<rustc_interface[10d910312a4163bf]::util::run_in_thread_with_globals<rustc_interface[10d910312a4163bf]::util::run_in_thread_pool_with_globals<rustc_interface[10d910312a4163bf]::interface::run_compiler<core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>, rustc_driver_impl[a025c0959e606917]::run_compiler::{closure#0}>::{closure#1}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>::{closure#0}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e3368208c650ceb1]::result::Result<(), rustc_span[8d97099df1a537d7]::ErrorGuaranteed>>::{closure#2} as core[e3368208c650ceb1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7ffb879b65fb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbd2241bb5048f8cc
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/alloc/src/boxed.rs:2070:9
  33:     0x7ffb879b65fb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5c9fad9abff71453
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/alloc/src/boxed.rs:2070:9
  34:     0x7ffb879b65fb - std::sys::pal::unix::thread::Thread::new::thread_start::h753c7287ef3cb9cd
                               at /rustc/24d2ac0b56fcbde13d827745f66e73efb1e17156/library/std/src/sys/pal/unix/thread.rs:108:17
  35:     0x7ffb80894a42 - start_thread
  36:     0x7ffb8091405c - clone3
  37:                0x0 - <unknown>


rustc version: 1.81.0-nightly (24d2ac0b5 2024-07-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `TSMS_SENSE`
#1 [analysis] running analysis passes on this crate
end of query stack
